../Core/Inc/OledData.h:752:6:DrawBox	1
../Core/Inc/OledData.h:757:6:DrawText	2
../Core/Inc/OledData.h:774:6:DrawIcon	1
../Core/Inc/OledData.h:781:4:S1_IntToASCII	10
../Core/Inc/OledData.h:836:13:DisplayPressure	4
../Core/Inc/OledData.h:883:13:DisplayTemperature	5
../Core/Inc/OledData.h:939:13:DisplayBattery	5
../Core/Inc/OledData.h:986:13:DisplayOperatingHour	3
../Core/Inc/OledData.h:1014:13:DisplayRPM	1
../Core/Inc/OledData.h:1034:13:DisplayUVIndex	4
../Core/Inc/OledData.h:1079:13:DisplayBackground	3
../Core/Inc/OledData.h:1103:6:DisplayTFT	1
../Core/Src/main.c:46:10:RGB	1
../Core/Src/main.c:123:5:main	2
../Core/Src/main.c:195:6:SystemClock_Config	3
../Core/Src/main.c:241:13:MX_SPI1_Init	2
../Core/Src/main.c:277:13:MX_DMA_Init	1
../Core/Src/main.c:295:13:MX_GPIO_Init	1
../Core/Src/main.c:339:6:Error_Handler	1
